import java.util.*;//matrix addition of 2D arrays
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr1[][]=new int[n][n];
     int arr2[][]=new int[n][n];
     int sum=0;
     int m=0;
    for(int i=0;i<n;i++)
     {
        for(int j=0;j<n;j++)
     {  
       arr1[i][j]=sc.nextInt();
       }
     }
     
     for(int i=0;i<n;i++)
     {
        for(int j=0;j<n;j++)
     {  
       arr2[i][j]=sc.nextInt();
     }
     }
    for(int i=0;i<n;i++)
     {
    for(int j=0;j<n;j++)
     {   
         sum=arr1[i][j]+arr2[i][j];
         System.out.print(sum+" ");
     }
     System.out.println();
    }
    }
}
