import java.util.*;//matrix of 2D arrays
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr1[][]=new int[n][n];
     int arr2[][]=new int[n][n];
    for(int i=0;i<n;i++)
     {
        for(int j=0;j<n;j++)
     {  
       arr1[i][j]=sc.nextInt();
       System.out.print(arr1[i][j]+" ");
       
     }
     System.out.println();
     
     }
      System.out.println();
     
     for(int m=0;m<n;m++)
     {
        for(int k=0;k<n;k++)
     {  
       arr2[m][k]=sc.nextInt();
       System.out.print(arr2[m][k]+" ");
       
     }
     System.out.println();
   
     }
         
     }
     
    }
