import java.util.*;// matrix even index addition 
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[][]=new int[n][n];
     int sum=0;
    for(int i=0;i<n;i++)
     {
        for(int j=0;j<n;j++)
     {  
       arr[i][j]=sc.nextInt();
       }
     }
     
    for(int i=0;i<n;i++)
     {
    for(int j=0;j<n;j++)
     {   
         if((i+j)%2==0)
         System.out.print(arr[i][j]+" ");
     }
     System.out.println();
    }
    }
}
