import java.util.*;// pattern and vowel
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     String s=sc.nextLine();
     for(int i=0;i<s.length();i++)
     {
     if(i%2!=0)
      System.out.print("*");
     else
      System.out.print(s.charAt(i));
     }
      System.out.println();
     for(int i=0;i<s.length();i++)
     {
     if(i%2==0)
      System.out.print("*");
     else
      System.out.print(s.charAt(i));
     }
     
     
    }
}
