import java.util.Scanner;//prime or not

public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int flag = 0;

        for (int i = 2; i < n; i++) {
            if (n % i == 0) {
                flag++;
                break;
            }
        }

        if (flag != 0) {
            System.out.print("No");
        } else {
            System.out.print("Yes");
        }

        sc.close();
    }
}
