import java.util.*;//remove specific element
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      
      for(int i=0;i<n;i++)
      { 
        arr[i]=sc.nextInt();
      }
      int s=sc.nextInt();;
      for(int i=0;i<n;i++)
      { 
          if(arr[i]==s)
          arr[i]=-1;
      }
      for(int i=0;i<n;i++)
      {
          if(arr[i]!=-1)
          System.out.println(arr[i]+" ");
      }
}
}
