import java.util.*;//common el in 2arrays
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr1[]=new int[n];
      int arr2[]=new int[n];
      for(int i=0;i<n;i++)
      {
      arr1[i]=sc.nextInt();
      }
       for(int j=0;j<n;j++)
          {
              arr2[j]=sc.nextInt();
          }
      for(int i=0;i<n;i++)
      {
          
        for(int j=0;j<n;j++)
        {
           
            if (arr1[i] == arr2[j])
            System.out.println(arr1[i]);
      }
      }
      
    }
}
