import java.util.*;//to find whether the given element is in given array or not

public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        int k = sc.nextInt();

        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        int flag = 0;

        for (int i = 0; i < n; i++) {
            if (array[i] == k) {
                flag = 1;
                break;
            }
        }

        if (flag == 1) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }
    }
}
