import java.util.*;//replace the element
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      { 
        arr[i]=sc.nextInt();
      }
      int a=sc.nextInt();
      int b=sc.nextInt();
      for(int i=0;i<a-1;i++)
      { 
        System.out.println(arr[i]);
      }
      System.out.println(b+" ");
      for(int i=a-1;i<n;i++)
      { 
        System.out.println(arr[i]);
      }
}
}
